[gd_scene load_steps=5 format=3 uid="uid://eaj4k5l6m7n8"]

[ext_resource type="PackedScene" uid="uid://b8j4k5l6m7n8" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://i7iqkfrk2335" path="res://scenes/enemy.tscn" id="2_paw1w"]
[ext_resource type="PackedScene" uid="uid://30rbxj5j8bhq" path="res://areasalvataggio.tscn" id="3_j6w7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 20)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
texture_filter = 1
position = Vector2(566, 329)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -500.0
offset_top = -10.0
offset_right = 500.0
offset_bottom = 10.0

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_paw1w")]
position = Vector2(664, 457)

[node name="Area2D" parent="." instance=ExtResource("3_j6w7d")]
position = Vector2(226, 443)
scale = Vector2(0.27, 0.27)
