[gd_scene load_steps=4 format=3 uid="uid://30rbxj5j8bhq"]

[ext_resource type="Script" uid="uid://1mb0da28spft" path="res://area_2d.gd" id="1_vribo"]
[ext_resource type="Texture2D" uid="uid://b3mlsqehv0i70" path="res://icon.svg" id="2_0rvtu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07pb3"]
radius = 39.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vribo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(161.5, 139.5)
scale = Vector2(0.8671875, 0.8984375)
texture = ExtResource("2_0rvtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(159, 138)
shape = SubResource("CircleShape2D_07pb3")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 74.0
offset_top = 42.0
offset_right = 259.0
offset_bottom = 65.0
text = "premi INVIO per salvare"
