[gd_scene load_steps=10 format=3 uid="uid://d3r5t7y9p2n4"]

[ext_resource type="PackedScene" uid="uid://b8j4k5l6m7n8" path="res://src/entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://i7iqkfrk2335" path="res://src/entities/enemy/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://30rbxj5j8bhq" path="res://src/shared/save_area/save_area.tscn" id="3_save"]
[ext_resource type="PackedScene" uid="uid://c6u7v8w9x0y1" path="res://src/ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://b1n2o3m4n5k6" path="res://src/shared/collectibles/music_note.tscn" id="5_note"]
[ext_resource type="PackedScene" uid="uid://s1p2i3k4e5h6" path="res://src/shared/hazards/spike.tscn" id="6_spike"]
[ext_resource type="PackedScene" uid="uid://f1e2n3i4s5h6" path="res://src/shared/finish_area/finish_area.tscn" id="7_finish"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2500, 40)

[node name="Level02" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2(1000, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="World/Ground"]
offset_left = -1250.0
offset_top = -20.0
offset_right = 1250.0
offset_bottom = 20.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="World"]
position = Vector2(300, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="World/Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.4, 0.2, 0.4, 1)

[node name="Platform2" type="StaticBody2D" parent="World"]
position = Vector2(550, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="World/Platform2"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.4, 0.2, 0.4, 1)

[node name="Platform3" type="StaticBody2D" parent="World"]
position = Vector2(800, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="World/Platform3"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.4, 0.2, 0.4, 1)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_player")]
position = Vector2(100, 550)

[node name="Enemy1" parent="Entities" instance=ExtResource("2_enemy")]
position = Vector2(700, 570)
respawn_time = 3.0

[node name="MusicNote" parent="Entities" instance=ExtResource("5_note")]
position = Vector2(800, 340)

[node name="FinishArea" parent="Entities" instance=ExtResource("7_finish")]
position = Vector2(1200, 540)

[node name="LevelLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 400.0
offset_right = 350.0
offset_bottom = 440.0
text = "LIVELLO 2 - BOSCO OSCURO"
horizontal_alignment = 1
